<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="It's kitty o'clock!" />
		<link rel="icon" href="kitty.png" />
		<title>meow</title>
		<style>
			@font-face {
				font-family: 'Comic Sans MS';
				src: url('Comic\ Sans\ MS.ttf');
			}
			* {
				box-sizing: border-box;
			}
			html {
				transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 1s;
			}
			body {
				align-items: center;
				justify-content: center;
				display: flex;
				flex-direction: column;
				height: 100vh;
				height: 100dvh;
				margin: 0;
			}
			@keyframes waaa {
				0%,
				100% {
					filter: blur(1px);
				}
				50% {
					filter: blur(0);
				}
			}
			@keyframes wooo {
				0%,
				100% {
					text-shadow: -4px 0px var(--magenta), 4px 0px cyan;
				}
				50% {
					text-shadow: 4px 0px magenta, -4px 0px var(--cyan);
				}
			}
			img,
			time {
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			}
			img {
				animation-name: waaa;
				cursor: pointer;
				max-height: calc(80vh - 104pt);
				max-height: calc(80dvh - 104pt);
				max-width: 100vw;
				padding: 0 52pt 26pt;
			}
			time {
				--cyan: rgb(from cyan r g b / 50%);
				--magenta: rgb(from magenta r g b / 50%);
				animation-name: wooo;
				color: #642868;
				font-family: 'Comic Sans MS';
				font-size: 52pt;
				font-weight: bold;
				text-align: center;
				text-shadow: 4px 0px magenta, -4px 0px cyan;
			}
			p {
				border-width: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}
			@media (prefers-reduced-motion) {
				* {
					animation: none !important;
				}
			}
		</style>
	</head>
	<body>
		<img id="kitty" src="kitty.svg" alt="A cool vaporwavy kitty" />
		<p>It is currently</p>
		<time id="clock">It's kitty o'clock!</time>
		<script>
			const htmlStyle = document.documentElement.style
			const clock = document.getElementById('clock')
			const setColorAndTime = () => {
				const now = new Date()
				htmlStyle.backgroundColor = `hsl(${60 * (now.getSeconds() % 6)}deg 100 95)`
				clock.innerText = now.toLocaleTimeString()
				clock.setAttribute('datetime', now.toISOString())
			}
			setColorAndTime()
			setTimeout(() => {
				setColorAndTime()
				setInterval(setColorAndTime, 1000)
			}, 1000 - new Date().getMilliseconds())
			const _ = speechSynthesis.getVoices() // Prevent null on the event bellow
			document.getElementById('kitty').addEventListener('click', () => {
				if (speechSynthesis.speaking) return
				const voices = speechSynthesis.getVoices().filter((voice) => voice.lang == 'en-US')
				const meow = new SpeechSynthesisUtterance('meow')
				meow.voice = voices[Math.floor(Math.random() * voices.length)]
				speechSynthesis.speak(meow)
			})
		</script>
	</body>
</html>
